<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Shopping</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .bg {
            width: 100%;
        }

        nav {
            text-align: center;
            border-top: solid 2px red;
            border-bottom: solid 2px red;
        }

        nav ul {
            padding: 0;
        }

        nav li {
            display: inline-block;
            padding: 0 30px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav a:hover {
            color: red;
        }

        #best {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .best img {
            width: 100%;
        }

        .best button {
            border: none;
            background: none;
        }

        .best .box {
            border: solid 1px black;
        }

        .best .box:hover {
            border: solid 1px red;
        }

        .best p {
            margin-bottom: 2px;
            text-align: center;
        }

        .message {
            width: 70px;
            height: auto;
            top: 80%;
            right: 5%;
            text-align: center;
            background-color: rgb(93, 177, 145);
            padding: 5px 20px;
            position: fixed;
            z-index: 10;
        }

        .message .btn {
            transform: translateX(-30%);
        }


        @media screen and (max-width: 760px) {
            nav li {
                padding: 0 10px;
            }
        }
    </style>

    <script>
        let fruits = new Array("apple.jpg", "banana.jpg", "apple.jpg", "banana.jpg", "apple.jpg", "banana.jpg");
        let isSelect = new Array(0, 0, 0, 0, 0, 0);
        let price = parseInt(0);
        let selected = new Array();

        if (localStorage.getItem('isLogin')) {
            let isLogin = localStorage.getItem('isLogin').value;
            if (islogin == false)
                location.href = "login.html";
        }
        else {
            location.href = "login.html";
        }

        function logout() {
            isLogin = false;
            location.href = "login.html";
        }

        function change(id, fruitname) {
            if (isSelect[parseInt(id) - 1] == "0") {
                document.getElementById("img" + id).src = "https://image.shutterstock.com/image-vector/selected-stamp-red-round-grunge-600w-528378358.jpg";
                document.getElementById("content" + id).style.backgroundColor = "red";
                price += parseInt(document.getElementById(id).value);
                selected.push(fruitname);
                isSelect[id - 1] = 1;
            }
            else {
                document.getElementById("img" + id).src = fruits[parseInt(id) - 1];
                document.getElementById("content" + id).style.backgroundColor = "white";
                price -= parseInt(document.getElementById(id).value);
                var index = selected.indexOf(fruitname);
                if (index > -1) selected.splice(index, 1);
                isSelect[id - 1] = 0;
            }
        }

        function buy() {
            if (selected.length == 0)
                alert('please select item!');
            else
                alert(selected + ' is(are) selected!\n\nTotal: ' + price + '$');
        }

        function goTop() {
            window.scrollTo(0,0);
        }

        function goBottom() {
            document.getElementById('bottom').scrollIntoView();
        }
    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <h2 style="margin: 0; position: absolute; top:5%; left: 5%; font-size: 20px; color: white; font-weight: bold;">
            Happy Shopping</h2>
        <button
            style="margin: 0; position: absolute; top:5%; right: 5%; font-size: 20px; color: white; font-weight: bold; background: none; border: none;"
            onclick="logout();">Logout</button>
        <img class="bg" src="market.jpg">
    </main>

    <nav>
        <ul>
            <li><a href="#best">BEST</a></li>
            <li><a href="#">FRUIT</a></li>
            <li><a href="#">VEGETABLE</a></li>
            <li><a href="#">DAIRY</a></li>
            <li><a href="#">CLOTH</a></li>
            <li><a href="#">ELECTRONIC</a></li>
            <li><a href="#">BOOK</a></li>
        </ul>
    </nav>

    <section id="best" class="container">
        <h4 style="margin-bottom: 20px; font-weight: bold;">BEST FRUIT</h4>
        <div class="best row">
            <button class="col-sm-3" id="1" value="5" onclick="change('1', 'Apple');">
                <p style="text-align: left;">1</p>
                <div class="box">
                    <img id="img1" src="apple.jpg">
                    <br>
                    <div id="content1">
                        <p>Apple</p>
                        <p>5 $</p>
                    </div>
                </div>
            </button>
            <button class="col-sm-3 ml-2 mr-2" id="2" value="5" onclick="change('2', 'Banana');">
                <p style="text-align: left;">2</p>
                <div class="box">
                    <img id="img2" src="banana.jpg">
                    <br>
                    <div id="content2">
                        <p>Banana</p>
                        <p>5 $</p>
                    </div>
                </div>
            </button>
            <button class="col-sm-3" id="3" value="4" onclick="change('3', 'Orange');">
                <p style="text-align: left;">3</p>
                <div class="box">
                    <img id="img3" src="apple.jpg">
                    <br>
                    <div id="content3">
                        <p>Orange</p>
                        <p>4 $</p>
                    </div>
                </div>
            </button>
            <button class="col-sm-3" id="4" value="10" onclick="change('4', 'Watermelon');">
                <p style="text-align: left;">4</p>
                <div class="box">
                    <img id="img4" src="apple.jpg">
                    <br>
                    <div id="content4">
                        <p>Watermelon</p>
                        <p>10 $</p>
                    </div>
                </div>
            </button>
            <button class="col-sm-3" id="5" value="8" onclick="change('5', 'test');">
                <p style="text-align: left;">5</p>
                <div class="box">
                    <img id="img5" src="apple.jpg">
                    <br>
                    <div id="content5">
                        <p>test</p>
                        <p>8 $</p>
                    </div>
                </div>
            </button>
            <button class="col-sm-3 ml-2 mr-2" id="6" value="2" onclick="change('6', 'test2');">
                <p style="text-align: left;">6</p>
                <div class="box">
                    <img id="img6" src="banana.jpg">
                    <br>
                    <div id="content6">
                        <p>test2</p>
                        <p>2 $</p>
                    </div>
                </div>
            </button>
        </div>

        <div class="d-grid gap-2">
            <br>
            <input type="button" class="btn btn-light" style="background-color: paleturquoise;" value="Buy"
                onclick="buy();">
        </div>

        <div class="message">
            <div class="btn-group-vertical">
                <button type="button" class="btn" onclick="goTop();">top</button>
                <button type="button" class="btn" onclick="goBottom();">bottom</button>
            </div>
            
        </div>
    </section>
    <footer id="bottom"></footer>
</body>

</html>